<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/things"
        android:icon="@drawable/ic_lightbulb_outline_white_24dp"
        android:title="@string/nav_things" />
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="@string/nav_activity" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/nav_profile" />
</menu>