<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ust.thesis.lightsandsockets.ShowNumericalValuesActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_above="@+id/main_nav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/maroon"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maroon"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </FrameLayout>

            <TextView
                android:id="@+id/numerical_socketnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:text="TextView"
                android:textColor="#9c382d"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/identifiedDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numerical_socketnumber" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="528dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:background="#9c382d"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identifiedDevice">

                <Button
                    android:id="@+id/DailyButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="DAILY"
                    android:textColor="@color/maroon" />

                <Button
                    android:id="@+id/WeeklyButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@color/maroon"
                    android:text="WEEKLY"
                    android:textColor="@color/peach" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FragmentContainerGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">
            </FrameLayout>

            <FrameLayout
                android:layout_width="368dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showNV">
            </FrameLayout>

    <ListView
        android:id="@+id/listViewNumerical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_activities"
        android:color="@color/maroon"
        android:divider="@color/maroon"
        android:dividerHeight="1dp"
        android:layout_marginTop="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></ListView>

</android.support.constraint.ConstraintLayout>
