<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ust.thesis.lightsandsockets.SwitchButtonFragment">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch1"
        style="@style/SwitchCompatStyle"
        android:layout_width="70dp"
        android:layout_height="53sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="12dp"
        android:scaleX="3.5"
        android:scaleY="3.5"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:background="#9c382d"
        android:text="SCHEDULE"
        android:textColor="@color/peach"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

</android.support.constraint.ConstraintLayout>
