<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ust.thesis.lightsandsockets.profileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="368dp"
        android:layout_height="102dp"
        android:layout_marginTop="252dp"
        android:text="THIS IS THE PROFILE PAGE"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
